In [1]:
import pandas as pd

In [2]:
data = {
    'Age' : [25, 30, 35, 40, 45, 50, 55, 60, 65, 70],
    'Income' : [50000, 60000, 70000, 80000, 90000, 100000, 110000, 120000, 130000, 140000],
    'Age_Group': ['20-29', '30-39', '30-39', '40-49', '40-49', '50-59', '50-59', '60-69', '60-69', '70+']
}

In [3]:
df = pd.DataFrame(data)

In [4]:
df

   Age  Income Age_Group
0   25   50000     20-29
1   30   60000     30-39
2   35   70000     30-39
3   40   80000     40-49
4   45   90000     40-49
5   50  100000     50-59
6   55  110000     50-59
7   60  120000     60-69
8   65  130000     60-69
9   70  140000       70+

In [7]:
summary = df.groupby('Age_Group').describe()

In [8]:
summary

            Age                                                 Income  \
          count  mean       std   min    25%   50%    75%   max  count
Age_Group
20-29       1.0  25.0       NaN  25.0  25.00  25.0  25.00  25.0    1.0
30-39       2.0  32.5  3.535534  30.0  31.25  32.5  33.75  35.0    2.0
40-49       2.0  42.5  3.535534  40.0  41.25  42.5  43.75  45.0    2.0
50-59       2.0  52.5  3.535534  50.0  51.25  52.5  53.75  55.0    2.0
60-69       2.0  62.5  3.535534  60.0  61.25  62.5  63.75  65.0    2.0
70+         1.0  70.0       NaN  70.0  70.00  70.0  70.00  70.0    1.0

                                                                          \
               mean          std       min       25%       50%       75%
Age_Group
20-29       50000.0          NaN   50000.0   50000.0   50000.0   50000.0
30-39       65000.0  7071.067812   60000.0   62500.0   65000.0   67500.0
40-49       85000.0  7071.067812   80000.0   82500.0   85000.0   87500.0
50-59      105000.0  7071.067812  100000.0  102500.0  105000.0  107500.0
60-69      125000.0  7071.067812  120000.0  122500.0  125000.0  127500.0
70+        140000.0          NaN  140000.0  140000.0  140000.0  140000.0


                max
Age_Group
20-29       50000.0
30-39       70000.0
40-49       90000.0
50-59      110000.0
60-69      130000.0
70+        140000.0

In [9]:
i = summary['Income'][['mean',	'std',	'min',	'25%',	'50%'	,'75%']]
i

               mean          std       min       25%       50%       75%
Age_Group
20-29       50000.0          NaN   50000.0   50000.0   50000.0   50000.0
30-39       65000.0  7071.067812   60000.0   62500.0   65000.0   67500.0
40-49       85000.0  7071.067812   80000.0   82500.0   85000.0   87500.0
50-59      105000.0  7071.067812  100000.0  102500.0  105000.0  107500.0
60-69      125000.0  7071.067812  120000.0  122500.0  125000.0  127500.0
70+        140000.0          NaN  140000.0  140000.0  140000.0  140000.0

In [10]:
df = pd.read_csv('iris.csv')

In [11]:
df.ndim

2

In [13]:
df.size

900

In [14]:
df.dtypes

Id                 int64
SepalLengthCm    float64
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
dtype: object

In [17]:
df['Species'].value_counts()

Species
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: count, dtype: int64

In [18]:
s1 = df['Species'] == 'Iris-setosa'

In [19]:
df[s1].describe(

)

             Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  50.00000       50.00000     50.000000      50.000000      50.00000
mean   25.50000        5.00600      3.418000       1.464000       0.24400
std    14.57738        0.35249      0.381024       0.173511       0.10721
min     1.00000        4.30000      2.300000       1.000000       0.10000
25%    13.25000        4.80000      3.125000       1.400000       0.20000
50%    25.50000        5.00000      3.400000       1.500000       0.20000
75%    37.75000        5.20000      3.675000       1.575000       0.30000
max    50.00000        5.80000      4.400000       1.900000       0.60000

In [20]:
s2 = df['Species'] == 'Iris-versicolor'

In [21]:
df[s2].describe(
    
)

              Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count   50.00000      50.000000     50.000000      50.000000     50.000000
mean    75.50000       5.936000      2.770000       4.260000      1.326000
std     14.57738       0.516171      0.313798       0.469911      0.197753
min     51.00000       4.900000      2.000000       3.000000      1.000000
25%     63.25000       5.600000      2.525000       4.000000      1.200000
50%     75.50000       5.900000      2.800000       4.350000      1.300000
75%     87.75000       6.300000      3.000000       4.600000      1.500000
max    100.00000       7.000000      3.400000       5.100000      1.800000

In [23]:
s3 = df['Species'] == 'Iris-virginica'

In [24]:
df[s3].describe()

              Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count   50.00000       50.00000     50.000000      50.000000      50.00000
mean   125.50000        6.58800      2.974000       5.552000       2.02600
std     14.57738        0.63588      0.322497       0.551895       0.27465
min    101.00000        4.90000      2.200000       4.500000       1.40000
25%    113.25000        6.22500      2.800000       5.100000       1.80000
50%    125.50000        6.50000      3.000000       5.550000       2.00000
75%    137.75000        6.90000      3.175000       5.875000       2.30000
max    150.00000        7.90000      3.800000       6.900000       2.50000