In [88]:
import pandas as pd

In [89]:
df = pd.read_csv("StudentsPerformance.csv")

In [90]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,NaN
1,female,group C,some college,standard,completed,69,90,88.0
2,female,group B,master's degree,standard,none,90,95,93.0
3,male,group A,associate's degree,free/reduced,none,47,57,44.0
4,male,group C,some college,standard,none,76,78,75.0
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95.0
996,male,group C,high school,free/reduced,none,62,55,55.0
997,female,group C,high school,free/reduced,completed,59,71,65.0
998,female,group D,some college,standard,completed,68,78,77.0
999,female,group D,some college,free/reduced,none,77,86,86.0

In [91]:
df.isnull().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  0
writing score                  1
dtype: int64

In [92]:
df.dropna(inplace = True)

In [93]:
df.describe()

       math score  reading score  writing score
count  999.000000     999.000000     999.000000
mean    66.083083      69.166166      68.048048
std     15.169520      14.607230      15.202102
min      0.000000      17.000000      10.000000
25%     57.000000      59.000000      57.500000
50%     66.000000      70.000000      69.000000
75%     77.000000      79.000000      79.000000
max    100.000000     100.000000     100.000000

In [94]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 999 entries, 1 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       999 non-null    object
 1   race/ethnicity               999 non-null    object
 2   parental level of education  999 non-null    object
 3   lunch                        999 non-null    object
 4   test preparation course      999 non-null    object
 5   math score                   999 non-null    int64
 6   reading score                999 non-null    int64
 7   writing score                999 non-null    float64
dtypes: float64(1), int64(2), object(5)
memory usage: 70.2+ KB

In [95]:
df.dtypes

gender                          object
race/ethnicity                  object
parental level of education     object
lunch                           object
test preparation course         object
math score                       int64
reading score                    int64
writing score                  float64
dtype: object

In [96]:
df.ndim

2

In [97]:
df['writing score'] = df['writing score'].astype(int)

In [98]:
from sklearn.preprocessing import LabelEncoder

In [99]:
le = LabelEncoder()

In [100]:
df['gender'] = le.fit_transform(df['gender'])

In [101]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
1,0,group C,some college,standard,completed,69,90,88
2,0,group B,master's degree,standard,none,90,95,93
3,1,group A,associate's degree,free/reduced,none,47,57,44
4,1,group C,some college,standard,none,76,78,75
5,0,group B,associate's degree,standard,none,71,83,78

In [102]:
temp=pd.get_dummies(df['lunch'] , prefix = 'Lunch')

In [103]:
temp

     Lunch_free/reduced  Lunch_standard
1                 False            True
2                 False            True
3                  True           False
4                 False            True
5                 False            True
..                  ...             ...
995               False            True
996                True           False
997                True           False
998               False            True
999                True           False

[999 rows x 2 columns]

In [107]:
temp= pd.DataFrame(temp)
temp

     Lunch_free/reduced  Lunch_standard
1                 False            True
2                 False            True
3                  True           False
4                 False            True
5                 False            True
..                  ...             ...
995               False            True
996                True           False
997                True           False
998               False            True
999                True           False

[999 rows x 2 columns]

In [108]:
df=pd.concat([df,temp],axis=1)

In [110]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Lunch_free/reduced,Lunch_standard
1,0,group C,some college,standard,completed,69,90,88,False,True
2,0,group B,master's degree,standard,none,90,95,93,False,True
3,1,group A,associate's degree,free/reduced,none,47,57,44,True,False
4,1,group C,some college,standard,none,76,78,75,False,True
5,0,group B,associate's degree,standard,none,71,83,78,False,True